merge sort constant memory for data size 1024 and memory size 16
Merge sort,611.666,12611883008,5825118208
funnel sort constant memory for data size 1024 and memory size 16
Funnel sort,391.527,10956369920,2487939072
merge sort to generate worse case memory for data size 1024 and memory size 16
Merge sort,582.064,8802455552,5876842496
merge sort rerun on worse case memory for data size 1024 and memory size 16
Merge sort,563.451,6597640192,4043866112
funnel sort on worse case memory for data size 1024 and memory size 16
Funnel sort,268.766,6844801024,2192171008
merge sort constant memory for data size 1024 and memory size 16
Merge sort,609.841,12468645888,5800714240
funnel sort constant memory for data size 1024 and memory size 16
Funnel sort,391.255,10807541760,2581995520
merge sort to generate worse case memory for data size 1024 and memory size 16
Merge sort,582.528,8813809664,5938126848
merge sort rerun on worse case memory for data size 1024 and memory size 16
Merge sort,563.537,6501724160,3954294784
funnel sort on worse case memory for data size 1024 and memory size 16
Funnel sort,269.002,6938554368,2191306752
merge sort constant memory for data size 1024 and memory size 16
Merge sort,609.538,12518191104,5837139968
funnel sort constant memory for data size 1024 and memory size 16
Funnel sort,389.047,11069026304,2598785024
merge sort to generate worse case memory for data size 1024 and memory size 16
Merge sort,578.317,8773808128,5935935488
merge sort rerun on worse case memory for data size 1024 and memory size 16
Merge sort,559.191,6499352576,4015468544
funnel sort on worse case memory for data size 1024 and memory size 16
Funnel sort,269.053,6978650112,2197929984
merge sort constant memory for data size 2048 and memory size 16
Merge sort,1755.51,32945479680,10390220800
funnel sort constant memory for data size 2048 and memory size 16
merge sort to generate worse case memory for data size 2048 and memory size 16
Merge sort,1668.99,22236532736,10277330944
merge sort rerun on worse case memory for data size 2048 and memory size 16
Merge sort,1630.71,18219823104,8342913024
funnel sort on worse case memory for data size 2048 and memory size 16
merge sort constant memory for data size 2048 and memory size 16
