merge sort constant memory for data size 1536 and memory size 16
Merge sort,1484.69,24254652416,8711438336
funnel sort constant memory for data size 1536 and memory size 16
Funnel sort,636.044,17773367296,4940840960
merge sort to generate worse case memory for data size 1536 and memory size 16
Merge sort,1346.32,16216440832,8636755968
merge sort rerun on worse case memory for data size 1536 and memory size 16
Merge sort,1248.36,12134940672,7016439808
funnel sort on worse case memory for data size 1536 and memory size 16
merge sort constant memory for data size 1536 and memory size 16
