funnel sort constant memory for data size 2048 and memory size 16
Funnel sort,820.712,27491102720,5536628736
merge sort to generate worse case memory for data size 2048 and memory size 16
Merge sort,1666.49,22193348608,10333073408
merge sort rerun on worse case memory for data size 2048 and memory size 16
Merge sort,1630.84,18050543616,8339628032
funnel sort on worse case memory for data size 2048 and memory size 16
Funnel sort,594.673,17332043776,4570136576
funnel sort constant memory for data size 2048 and memory size 16
Funnel sort,821.1,27978342400,5556887552
merge sort to generate worse case memory for data size 2048 and memory size 16
Merge sort,1666.03,22346780672,10348285952
merge sort rerun on worse case memory for data size 2048 and memory size 16
Merge sort,1631.86,18214854656,8287793152
funnel sort on worse case memory for data size 2048 and memory size 16
Funnel sort,596.735,17087725568,4587393024
funnel sort constant memory for data size 2048 and memory size 16
Funnel sort,823.359,27852025856,5601116160
merge sort to generate worse case memory for data size 2048 and memory size 16
Merge sort,1669.16,22165118976,10305138688
merge sort rerun on worse case memory for data size 2048 and memory size 16
Merge sort,1631.73,17932128256,8315518976
funnel sort on worse case memory for data size 2048 and memory size 16
Funnel sort,589.762,17541521408,4581429248
