merge sort to generate worse case memory for data size 256 and memory size 256
Merge sort, logical block size in KB is 8192, actual block size in KB is 4096,1187,697507840,805433344
funnel sort on worse case memory for data size 256 and memory size 256
Funnel sort,286,576671744,540426240
merge sort to generate adaptive benevolent memory for data size 256 and memory size 256
Merge sort, logical block size in KB is 8192, actual block size in KB is 4096,1298,1120518144,745472000
funnel sort on adaptive benevolent memory for data size 256 and memory size 256
Funnel sort,494,956833792,566554624
merge sort to generate worse case memory for data size 512 and memory size 256
Merge sort, logical block size in KB is 8192, actual block size in KB is 8192,2503,2370326528,1625604096
funnel sort on worse case memory for data size 512 and memory size 256
Funnel sort,587,1501212672,1089851392
merge sort to generate adaptive benevolent memory for data size 512 and memory size 256
Merge sort, logical block size in KB is 8192, actual block size in KB is 8192,4401,2169610240,1380093952
funnel sort on adaptive benevolent memory for data size 512 and memory size 256
Funnel sort,1407,1960394752,1142775808
merge sort to generate worse case memory for data size 1024 and memory size 256
Merge sort, logical block size in KB is 8192, actual block size in KB is 2048,6106,5124538368,4295909376
funnel sort on worse case memory for data size 1024 and memory size 256
Funnel sort,1342,3472789504,2271793152
merge sort to generate adaptive benevolent memory for data size 1024 and memory size 256
Merge sort, logical block size in KB is 8192, actual block size in KB is 2048,9861,6765891584,4182724608
funnel sort on adaptive benevolent memory for data size 1024 and memory size 256
Funnel sort,5721,4094316544,2363949056
merge sort to generate worse case memory for data size 2048 and memory size 256
Merge sort, logical block size in KB is 8192, actual block size in KB is 4096,19908,10661978112,8924864512
funnel sort on worse case memory for data size 2048 and memory size 256
Funnel sort,4013,7190573056,4394942464
merge sort to generate adaptive benevolent memory for data size 2048 and memory size 256
